CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_DNS_SD=y
CONFIG_CONSOLE_SUBSYS=y
CONFIG_CONSOLE_GETCHAR=y
CONFIG_MAIN_STACK_SIZE=1024
CONFIG_ENTROPY_GENERATOR=y
CONFIG_INIT_STACKS=y
CONFIG_LOG=y
CONFIG_PRINTK=y
CONFIG_SHELL=y
CONFIG_GPIO=y
CONFIG_LED=y
CONFIG_LED_SHELL=y
